<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bD2-Bu-Tm8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrivacyVC-->
        <scene sceneID="fxd-8V-MFX">
            <objects>
                <viewController id="fnA-od-6f5" customClass="PrivacyVC" customModule="SoccerTrain" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOI-xi-8se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginbg" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-MZ-XWL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vxb-MZ-XWL" secondAttribute="bottom" id="QeT-ed-Ose"/>
                            <constraint firstItem="Vxb-MZ-XWL" firstAttribute="top" secondItem="UOI-xi-8se" secondAttribute="top" id="adh-h4-fxd"/>
                            <constraint firstAttribute="trailing" secondItem="Vxb-MZ-XWL" secondAttribute="trailing" id="hb4-dx-6id"/>
                            <constraint firstItem="Vxb-MZ-XWL" firstAttribute="leading" secondItem="UOI-xi-8se" secondAttribute="leading" id="t9t-ci-oJE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kgl-Dv-NVP"/>
                    </view>
                    <navigationItem key="navigationItem" id="daH-So-ayF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldg-Tx-09f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-20.089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yJj-gR-vVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD2-Bu-Tm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qry-GX-8fk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnA-od-6f5" kind="relationship" relationship="rootViewController" id="X7o-hm-bFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhW-hG-4Ah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="-20.089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginbg" width="375" height="667"/>
    </resources>
</document>
